{
  "name": "dictatingenglishspeaker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon myscript.js",
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "lodash.get": "^4.4.2",
    "nodemon": "^3.1.0",
    "parcel": "^2.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeyif1/DictatingEnglishSpeaker.git"
  },
  "bugs": {
    "url": "https://github.com/sergeyif1/DictatingEnglishSpeaker/issues"
  },
  "homepage": "https://github.com/sergeyif1/DictatingEnglishSpeaker#readme",
  "description": "",
  "devDependencies": {
    "buffer": "^6.0.3"
  }
}
